# springcloudalibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ruida/: GatewayApplication.java  JavaDemo.java
api-gateway/src/main/java/com/ruida/Configuration/: GatewayConfiguration.java
api-gateway/src/main/java/com/ruida/config/: LogGatewayFilterFactory.java
api-gateway/src/main/java/com/ruida/factory/: AgeRoutePredicateFactory.java
api-gateway/src/main/java/com/ruida/filter/: LoginGlobalFilter.java
api-gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/ruida/domain/: CommonApplication.java  Order.java  Product.java  TxLog.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/ruida/: OrderApplication.java
shop-order/src/main/java/com/ruida/config/: DataSourceProxyConfig.java  ExceptionHandlerPage.java  FilePersistence.java  FilterContextConfig.java  (+1 more)
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/ruida/: ProductionApplication.java
shop-product/src/main/java/ruida/config/: DataSourceProxyConfig.java
shop-product/src/main/java/ruida/controller/: NacosConfigController.java  ProductController.java
shop-product/src/main/java/ruida/dao/: ProductDao.java
shop-product/src/main/java/ruida/loader/: DynamicRouteLoader.java
shop-product/src/main/java/ruida/service/: ProductService.java  ProductServiceImpl.java
shop-user/: pom.xml
shop-user/src/main/java/ruida/: UserApplication.java
shop-user/src/main/java/ruida/controller/: UserController.java
shop-user/src/main/java/ruida/dao/: UserDao.java
shop-user/src/main/java/ruida/service/: SmsService.java  UserService.java
shop-user/src/main/java/ruida/service/impl/: UserServiceImpl.java
shop-user/src/main/java/ruida/smsutil/: SmsUtil.java
shop-user/src/main/resources/: application.yml
shop-user/src/test/java/: SmsDemoTest.java
(+19 files in other folders)
